pane	0	1	:bash	0	:-	1	:/home/hrodde	0	python	:/usr/bin/python /opt/ros/indigo/bin/roslaunch adt_gazebo quadcopter.launch
pane	0	1	:bash	0	:-	2	:/home/hrodde	1	bash	:
pane	0	1	:bash	0	:-	3	:/home/hrodde	0	bash	:
pane	0	2	:topics	0	: 	1	:/home/hrodde/catkin_ws	0	bash	:
pane	0	2	:topics	0	: 	2	:/home/hrodde	0	bash	:
pane	0	2	:topics	0	: 	3	:/home/hrodde	1	bash	:
pane	0	3	:fullscreen	1	:*	1	:/home/hrodde/catkin_ws	1	bash	:
window	0	1	0	:-	3537,239x68,0,0{119x68,0,0,18,119x68,120,0[119x34,120,0,30,119x33,120,35,29]}
window	0	2	0	: 	b0e7,239x68,0,0{79x68,0,0,12,79x68,80,0,15,79x68,160,0,16}
window	0	3	1	:*	ea27,239x68,0,0,28
state	0	
