pane	0	1	:python	1	:*	1	:/home/hrodde	0	python	:/usr/bin/python /opt/ros/indigo/bin/roslaunch adt_gazebo quadcopter.launch
pane	0	1	:python	1	:*	2	:/home/hrodde	1	python	:/usr/bin/python /opt/ros/indigo/bin/rqt
/usr/bin/python /opt/ros/indigo/bin/rostopic echo /ardrone/gps
pane	0	1	:python	1	:*	3	:/home/hrodde/catkin_ws/src/aerial_dev_tools	0	python	:/usr/bin/python /opt/ros/indigo/bin/rostopic echo /ardrone/ground_speed
pane	0	1	:python	1	:*	4	:/home/hrodde/catkin_ws/src/aerial_dev_tools/adt_ekf	0	bash	:
pane	0	2	:topics	0	:-	1	:/home/hrodde/catkin_ws	0	bash	:
pane	0	2	:topics	0	:-	2	:/home/hrodde	0	bash	:
pane	0	2	:topics	0	:-	3	:/home/hrodde	1	bash	:
window	0	1	1	:*	a6e1,239x68,0,0{119x68,0,0[119x32,0,0,18,119x35,0,33,31],119x68,120,0[119x32,120,0,28,119x35,120,33,29]}
window	0	2	0	:-	b0e7,239x68,0,0{79x68,0,0,12,79x68,80,0,15,79x68,160,0,16}
state	0	
