pane	0	1	:bash	0	:-	1	:/home/hrodde	0	python	:/usr/bin/python /opt/ros/indigo/bin/roslaunch adt_gazebo quadcopter.launch
pane	0	1	:bash	0	:-	2	:/home/hrodde	0	python	:/usr/bin/python /opt/ros/indigo/bin/rostopic pub /ardrone/command/pose geometry_msgs/PoseStamped {header: {stamp: now}, pose: {position: {x: 5.0, y: 2.0, z: 2.5}}}
pane	0	1	:bash	0	:-	3	:/home/hrodde	0	bash	:
pane	0	1	:bash	0	:-	4	:/home/hrodde	1	bash	:
pane	0	2	:topics	1	:*	1	:/home/hrodde/catkin_ws	1	bash	:
pane	0	2	:topics	1	:*	2	:/home/hrodde	0	bash	:
pane	0	2	:topics	1	:*	3	:/home/hrodde	0	bash	:
window	0	1	0	:-	b347,213x63,0,0[213x31,0,0{106x31,0,0,7,106x31,107,0,9},213x32,0,32{106x32,0,32,14,106x32,107,32,13}]
window	0	2	1	:*	c985,213x64,0,0{70x64,0,0,12,70x64,71,0,15,71x64,142,0,16}
state	0	0
