[org]
qt-project\qbs\preferences\qtcreator\kit\%7Befa9e163-0faa-4718-a2dd-99a2c97e3ebb%7D=qtc_Desktop_e5efb8b0
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\availableBuildVariants=release
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\binPath=/opt/qt57/bin
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\config=file_copies, qt, warn_on, release, link_prl, incremental, shared, qpa, release, qt_no_framework, linux, unix, posix, gcc
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\docPath=/opt/qt57/doc
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\incPath=/opt/qt57/include
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\libInfix=
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\libPath=/opt/qt57/lib
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\mkspecPath=/opt/qt57/mkspecs/linux-g++
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\pluginPath=/opt/qt57/plugins
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\qtConfig=minimal-config, small-config, medium-config, large-config, full-config, fontconfig, libudev, evdev, xkbcommon-evdev, xlib, xrender, xcb-plugin, xcb-render, xcb-glx, xcb-xlib, xcb-sm, accessibility-atspi-bridge, linuxfb, kms, c++11, c++14, c++1z, accessibility, opengl, shared, qpa, reduce_exports, reduce_relocations, clock-gettime, clock-monotonic, posix_fallocate, mremap, getaddrinfo, ipv6ifname, getifaddrs, inotify, eventfd, threadsafe-cloexec, poll_poll, system-png, png, doubleconversion, system-freetype, system-harfbuzz, system-zlib, mtdev, cups, iconv, glib, dbus, dbus-linked, openssl, libproxy, xcb, xinput2, rpath, alsa, pulseaudio, gstreamer-1.0, icu, concurrent, audio-backend, release
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\staticBuild=false
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\Qt\core\version=5.7.1
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\compilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\preferences\qbsSearchPaths=/home/tonirv/.config/QtProject/qtcreator/qbs/1.7.1/profiles/qtc_Desktop_e5efb8b0
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\qbs\toolchain=gcc
