[org]
qt-project\qbs\preferences\qtcreator\kit\%7Befa9e163-0faa-4718-a2dd-99a2c97e3ebb%7D=qtc_Desktop_e5efb8b0
qt-project\qbs\preferences\qtcreator\kit\%7Bfbf2e64d-c010-4e41-a263-595de0ba8832%7D=qtc_Imported_157dd6ef
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\preferences\qbsSearchPaths=/home/tonirv/.config/QtProject/qtcreator/qbs/1.10.1/profiles/qtc_Desktop_e5efb8b0
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\qbs\targetOS=linux, unix
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\qbs\toolchain=gcc
