[org]
qt-project\qbs\preferences\qtcreator\kit\%7B873e5891-cfd9-45d9-b535-5da3a28f6192%7D=qtc_Imported_af371701
qt-project\qbs\preferences\qtcreator\kit\%7B9b58a170-d394-42a9-8eba-92a1e1eae61b%7D=qtc_Imported_c572ccd3
qt-project\qbs\preferences\qtcreator\kit\%7Befa9e163-0faa-4718-a2dd-99a2c97e3ebb%7D=qtc_Desktop_e5efb8b0
qt-project\qbs\preferences\qtcreator\kit\%7Bfbf2e64d-c010-4e41-a263-595de0ba8832%7D=qtc_Imported_157dd6ef
