[org]
qt-project\qbs\preferences\qtcreator\kit\%7B0fb08125-b922-499f-8e77-6c06bc269f3e%7D=qtc_Imported_c086fa86
qt-project\qbs\preferences\qtcreator\kit\%7B188bfc36-429c-4ca2-b4da-d0b25dd87221%7D=qtc_Imported_b9e98441
qt-project\qbs\preferences\qtcreator\kit\%7B3c27f9e8-569a-42fc-853a-f42d10ca8fd1%7D=qtc_Imported_6a84439a
qt-project\qbs\preferences\qtcreator\kit\%7B77afc835-9a9d-41fc-8395-07366aef306f%7D=qtc_Imported_3fe7ce1d
qt-project\qbs\preferences\qtcreator\kit\%7B873e5891-cfd9-45d9-b535-5da3a28f6192%7D=qtc_Imported_af371701
qt-project\qbs\preferences\qtcreator\kit\%7B8f6beb86-f07d-4934-b867-8f897a32226b%7D=qtc_Imported_134bc6a3
qt-project\qbs\preferences\qtcreator\kit\%7B9b58a170-d394-42a9-8eba-92a1e1eae61b%7D=qtc_Imported_c572ccd3
qt-project\qbs\preferences\qtcreator\kit\%7Ba21fcbbf-e8f6-42bb-b811-00a68c2fc835%7D=qtc_Imported_3afee84f
qt-project\qbs\preferences\qtcreator\kit\%7Bc1411d6c-4ff9-42fd-b918-e1dda5343028%7D=qtc_Imported_ead1ad10
qt-project\qbs\preferences\qtcreator\kit\%7Bd47c9fb5-1bd6-48ce-818e-7b482481f952%7D=qtc_Imported_3ced7a31
qt-project\qbs\preferences\qtcreator\kit\%7Be058bb46-7482-4e79-9960-b088bcb6ea0c%7D=qtc_Imported_0385d402
qt-project\qbs\preferences\qtcreator\kit\%7Befa9e163-0faa-4718-a2dd-99a2c97e3ebb%7D=qtc_Desktop_e5efb8b0
qt-project\qbs\preferences\qtcreator\kit\%7Bf30ae043-7d28-454e-97d4-ab41325bf975%7D=qtc_Imported_7ff42106
qt-project\qbs\preferences\qtcreator\kit\%7Bfbf2e64d-c010-4e41-a263-595de0ba8832%7D=qtc_Imported_157dd6ef
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\moduleProviders\Qt\qmakeFilePaths=/opt/qt57/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_e5efb8b0\qbs\toolchain=gcc
