[/]
toggle-fullscreen=['disabled']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-side-w=['<Control><Alt>KP_Left']
move-to-workspace-10=['disabled']
begin-move=['<Alt>F7']
move-to-workspace-12=['disabled']
move-to-workspace-11=['disabled']
move-to-corner-ne=['<Control><Alt>KP_Prior']
move-to-corner-sw=['<Control><Alt>KP_End']
switch-to-workspace-11=['disabled']
maximize-horizontally=['disabled']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-12=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-3=['disabled']
switch-to-workspace-2=['disabled']
move-to-workspace-8=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control>Prior']
switch-to-workspace-10=['disabled']
begin-resize=['<Alt>F8']
switch-to-workspace-4=['disabled']
move-to-corner-nw=['<Control><Alt>KP_Home']
panel-main-menu=['<Super>s']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
toggle-shaded=['<Control><Alt>s']
toggle-maximized=['<Control><Alt>KP_5']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-down=['<Shift><Control><Alt>Down']
move-to-workspace-1=['disabled']
move-to-workspace-2=['disabled']
move-to-workspace-3=['disabled']
move-to-workspace-4=['disabled']
move-to-workspace-5=['disabled']
move-to-workspace-6=['disabled']
move-to-workspace-7=['disabled']
minimize=['<Control><Alt>0']
move-to-side-e=['<Control><Alt>KP_Right']
move-to-workspace-9=['disabled']
lower=['disabled']
switch-windows-backward=['disabled']
activate-window-menu=['<Alt>space']
move-to-corner-se=['<Control><Alt>KP_Next']
switch-to-workspace-down=['disabled']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-side-n=['<Control><Alt>KP_Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-left=['<Control><Alt>Left']
unmaximize=['<Control>Next']
switch-to-workspace-up=['<Control><Alt>Up']
move-to-side-s=['<Control><Alt>KP_Down']
close=['<Control><Alt>w']
toggle-on-all-workspaces=['disabled']
switch-windows=['disabled']
